.hero-container {
    display: flex;
    flex-direction: column;
  }
  
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f7c20e;
    flex: 1;
    padding: 20px;
    text-align: center;
  }
  
  .hero-content {
    padding: 30px;
    border-radius: 12px;
    max-width: 700px; 
    width: 100%;
    margin: 0 auto;
  }
  
  .hero-text {
    font-size: 2.50rem; 
    margin-bottom: 30px;
    color: #000;
    line-height: 1.5; 
  }
  
  .hero-text span {
    display: block; 
    margin-bottom: 10px; 
  }
  
  .hero-input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ddd; 
    margin-bottom: 10px;
  }
  
  .offers-section {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    background-color: #fff; 
    padding: 70px;
  }
  
  .offer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    width: 150px; 
  }
  
  .offer-image {
    width: 100px; 
    height: 100px; 
    object-fit: cover; 
    margin-bottom: 10px;
  }
  
  .offer-text {
    font-size: 1rem; 
    color: #333; 
    text-align: center; 
  }
  
  @media (max-width: 768px) {
    .hero-text {
      font-size: 1.5rem; 
    }
  
    .offer-item {
      width: 120px; 
    }
  
    .offer-image {
      width: 80px; 
      height: 80px; 
    }
  }